# aem-cloud-log-tailor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/aem/cloud/: CredentialsLoader.java  Main.java
src/main/java/io/aem/cloud/api/: ApiBuilder.java  LogApi.java
src/main/java/io/aem/cloud/model/: Credentials.java  JwtToken.java
src/main/java/io/aem/cloud/processor/: LogDownloader.java  LogTailor.java
